# CoreWebRanking

./: CoreRankingAPI.csproj  CoreWebRanking.sln  GlobalUsing.cs  Program.cs  Startup.cs
Configurations/: Database.json  ListenerURL.json
Controllers/: BattleController.cs  FakeDataController.cs  RoleController.cs
DTOs/: RankingRecord.cs
Data/: ConnectionBuilder.cs  CoreRankingContext.cs  DatabaseConnection.cs  URL.cs
Interfaces/: IAccountRepository.cs  IBattleRepository.cs  IRoleRepository.cs
Middlewares/: ClientAccessMiddleware.cs  ExceptionHandlerMiddleware.cs  HeaderHandlerMiddleware.cs
Migrations/: 20220428185959_first.Designer.cs  20220428185959_first.cs  CoreRankingContextModelSnapshot.cs
Model/: Account.cs  Banned.cs  Battle.cs  Collect.cs  Hunt.cs  Role.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  BattleRepository.cs  RoleRepository.cs
Security/: ClientAccess.cs  ClientAccessControl.cs  ClientAccessRule.cs
